<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background" >

        <TextView
            android:id="@+id/time_header"
            style="@style/big_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <View
            android:id="@+id/sep"
            style="@style/seperator_view_style"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sep_height"
            android:layout_below="@+id/time_header" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/vocabicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/vocab_button"
            android:contentDescription="@string/vocab_button"
            android:visibility="invisible" />

        
    </RelativeLayout>

 
</RelativeLayout>