<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <TextView
        android:id="@+id/vocab_header"
        style="@style/header_texr_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/geirfa_vocabulary" />

    <View
        android:id="@+id/sep"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sep_height"
        style="@style/seperator_view_style"
        android:layout_below="@+id/vocab_header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sep" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/vocab_words"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yellowbuttons" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>