<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <TextView
        android:id="@+id/time_header"
        style="@style/big_time_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="00:17"
        android:textAlignment="center" />

    <View
        android:id="@+id/sep"
        style="@style/seperator_view_style"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/time_header" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" >

        <TextView
            android:id="@+id/question_text"
            style="@style/header_texr_style_10in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is an example of a question! What is the capital of Spain? What if the question is really long? How does this look?"
            android:textAlignment="center" />
    </ScrollView>

    <ImageButton
        android:id="@+id/fwd_button"
        style="@style/fwd_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/vocabicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/vocab_button"
            android:contentDescription="@string/vocab_button" />
    </RelativeLayout>

</RelativeLayout>